<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:background="@drawable/water">

    <Button
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:backgroundTint="#30ffffff"
        android:text="טיול עם מים!"
        android:textColor="#0722BB"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/water"

        ></Button>

    <Button
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#30ffffff"
        android:text="פחות בעניין"
        android:textColor="#0834D2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/nowater"


        />

</LinearLayout>